============================================================
Alligator Event Mapping
Timestamp: 2026-03-17 10:46:05
============================================================
Loading TTL file: c:\git\CAA2026-alligator\data\ArretineDatedSitesServicesI_II.ttl
✓ 44 events found
Loading CSV file: c:\git\CAA2026-alligator\data\ArretineDatedSitesServicesI_II_findspots.csv
✓ 24 findspots loaded

Building mapping table...

✓ Mapping complete:
  Exact matches : 23
  Fuzzy matches : 0
  No match      : 1

  ⚠ Unmatched findspots (1):
    · Trier-Petrisberg

✓ Mapping table saved: c:\git\CAA2026-alligator\output\event_mapping.csv
✓ Enriched findspot table saved: c:\git\CAA2026-alligator\output\findspots_with_events.csv

============================================================
RDF Conversion
============================================================

✓ 24 sites added to graph
  With event URI : 23
  Fallback URI   : 1
✓ FeatureCollection created with 24 features

✓ RDF graph saved: c:\git\CAA2026-alligator\output\arretine_sites_minigraph.ttl

Graph statistics:
  Triples total      : 581
  Sites              : 24
  FeatureCollections : 1

============================================================
Done!
Report saved: c:\git\CAA2026-alligator\output\report.txt
============================================================
