============================================================
Alligator Event Mapping
Timestamp: 2026-03-17 09:12:47
============================================================
Lade TTL-Datei: c:\git\CAA2026-alligator\data\ArretineDatedSitesServicesI_II.ttl
✓ 44 Events gefunden
Lade CSV-Datei: c:\git\CAA2026-alligator\data\ArretineDatedSitesServicesI_II_findspots.csv
✓ 24 Fundorte gefunden

Erstelle Mapping-Tabelle...

✓ Mapping erstellt:
  - Exakte Matches: 23
  - Fuzzy Matches: 0
  - Keine Matches: 1

Warnung: 1 Fundorte ohne Match:
['Trier-Petrisberg']

✓ Mapping-Tabelle gespeichert: c:\git\CAA2026-alligator\output\event_mapping.csv
✓ Erweiterte Fundort-Tabelle gespeichert: c:\git\CAA2026-alligator\output\findspots_with_events.csv

============================================================
RDF-Konvertierung
============================================================

Erstelle RDF-Graph...
✓ 24 Sites zum Graph hinzugefügt
  - Mit Event-URI: 23
  - Ohne Event (Fallback-URI): 1

Erstelle GeoSPARQL FeatureCollection...
✓ FeatureCollection erstellt mit 24 Features

✓ RDF-Graph gespeichert: c:\git\CAA2026-alligator\output\arretine_sites_minigraph.ttl

Graph-Statistik:
  - Triples gesamt: 581
  - Sites: 24
  - FeatureCollections: 1

============================================================
Fertig!
Report gespeichert: c:\git\CAA2026-alligator\output\report.txt
============================================================
